{
	"scope": "source.go",

	
   	"completions":
   	[
   		//region delimiters
		{ "trigger": "delimline ", "contents": "/* ========= $1 ========= */" },
		{ "trigger": "delimsevlines", "contents": "/* ==============================\n              $1                   \n   ============================== */" },

		//constructs
		{ "trigger": "forange ", "contents": "for $1,$2 := range $3 {\n    $4\n}" },

		//imports
		{ "trigger": "impfmt ", "contents": "import \"fmt\"" },

		//printing
		{ "trigger": "pr ", "contents": "fmt.Print($1)" },
		{ "trigger": "prf ", "contents": "fmt.Printf($1, $2)" }

   	]
}