{
	"scope": "source.go",

	
   	"completions":
   	[
   		//region delimiters
		{ "trigger": "delimline ", "contents": "/* ========= $1 ========= */" },
		{ "trigger": "delimsevlines", "contents": "/* ==============================\n              $1                   \n   ============================== */" },

		//constructs
		{ "trigger": "forange ", "contents": "for $1,$2 := range $3 {\n    $4\n}" },
		{ "trigger": "typestr ", "contents": "type $1 struct {\n	$2\n}"},

		//imports
		{ "trigger": "impfmt ", "contents": "import \"fmt\"" },
		{ "trigger": "imptest ", "contents": "import \"testing\"" },
		{ "trigger": "impgit ", "contents": "import \"github.com/$1/$2\"" },
		{ "trigger": "impbitbuck ", "contents": "import \"bitbucket.org/$1/$2\"" },



		//printing
		{ "trigger": "pr ", "contents": "fmt.Print($1)" },
		{ "trigger": "prf ", "contents": "fmt.Printf($1, $2)" },

		//testing
		{ "trigger": "test", "contents": "func Test$1 (t *testing.T) {\n	$2\n}" }

   	]
}